
// 2D Airfoil Mesh for SU2 Validation
// Generated by MegaDrone CFD Script

// Mesh parameters
far_field_size = 20;  // 20 chord lengths to far-field
near_field_size = 2;   // Near field region
lc_airfoil = 0.005;    // Element size on airfoil
lc_near = 0.1;         // Element size in near field
lc_far = 1.0;          // Element size at far-field

// Airfoil points
Point(1) = {1.00000000, 0.00000000, 0, lc_airfoil};
Point(2) = {0.99993800, 0.00001000, 0, lc_airfoil};
Point(3) = {0.99975100, 0.00003800, 0, lc_airfoil};
Point(4) = {0.99943900, 0.00008500, 0, lc_airfoil};
Point(5) = {0.99900300, 0.00015100, 0, lc_airfoil};
Point(6) = {0.99844300, 0.00023500, 0, lc_airfoil};
Point(7) = {0.99775900, 0.00033800, 0, lc_airfoil};
Point(8) = {0.99695000, 0.00045700, 0, lc_airfoil};
Point(9) = {0.99601800, 0.00059300, 0, lc_airfoil};
Point(10) = {0.99496200, 0.00074500, 0, lc_airfoil};
Point(11) = {0.99378200, 0.00091300, 0, lc_airfoil};
Point(12) = {0.99248000, 0.00109600, 0, lc_airfoil};
Point(13) = {0.99105500, 0.00129200, 0, lc_airfoil};
Point(14) = {0.98950700, 0.00150200, 0, lc_airfoil};
Point(15) = {0.98783800, 0.00172400, 0, lc_airfoil};
Point(16) = {0.98604600, 0.00195900, 0, lc_airfoil};
Point(17) = {0.98413400, 0.00220400, 0, lc_airfoil};
Point(18) = {0.98210100, 0.00246000, 0, lc_airfoil};
Point(19) = {0.97994800, 0.00272600, 0, lc_airfoil};
Point(20) = {0.97767500, 0.00300100, 0, lc_airfoil};
Point(21) = {0.97528400, 0.00328500, 0, lc_airfoil};
Point(22) = {0.97277400, 0.00357700, 0, lc_airfoil};
Point(23) = {0.97014600, 0.00387800, 0, lc_airfoil};
Point(24) = {0.96740000, 0.00418700, 0, lc_airfoil};
Point(25) = {0.96453900, 0.00450400, 0, lc_airfoil};
Point(26) = {0.96156100, 0.00482900, 0, lc_airfoil};
Point(27) = {0.95846900, 0.00516200, 0, lc_airfoil};
Point(28) = {0.95526200, 0.00550400, 0, lc_airfoil};
Point(29) = {0.95194200, 0.00585400, 0, lc_airfoil};
Point(30) = {0.94850900, 0.00621400, 0, lc_airfoil};
Point(31) = {0.94496400, 0.00658300, 0, lc_airfoil};
Point(32) = {0.94130900, 0.00696200, 0, lc_airfoil};
Point(33) = {0.93754400, 0.00735200, 0, lc_airfoil};
Point(34) = {0.93366900, 0.00775300, 0, lc_airfoil};
Point(35) = {0.92968600, 0.00816700, 0, lc_airfoil};
Point(36) = {0.92559700, 0.00859400, 0, lc_airfoil};
Point(37) = {0.92140100, 0.00903400, 0, lc_airfoil};
Point(38) = {0.91710000, 0.00948900, 0, lc_airfoil};
Point(39) = {0.91269500, 0.00995900, 0, lc_airfoil};
Point(40) = {0.90818800, 0.01044400, 0, lc_airfoil};
Point(41) = {0.90357900, 0.01094700, 0, lc_airfoil};
Point(42) = {0.89886900, 0.01146600, 0, lc_airfoil};
Point(43) = {0.89405900, 0.01200300, 0, lc_airfoil};
Point(44) = {0.88915200, 0.01255700, 0, lc_airfoil};
Point(45) = {0.88414700, 0.01313000, 0, lc_airfoil};
Point(46) = {0.87904700, 0.01372100, 0, lc_airfoil};
Point(47) = {0.87385200, 0.01433000, 0, lc_airfoil};
Point(48) = {0.86856500, 0.01495700, 0, lc_airfoil};
Point(49) = {0.86318500, 0.01560200, 0, lc_airfoil};
Point(50) = {0.85771500, 0.01626500, 0, lc_airfoil};
Point(51) = {0.85215500, 0.01694400, 0, lc_airfoil};
Point(52) = {0.84650800, 0.01764000, 0, lc_airfoil};
Point(53) = {0.84077500, 0.01835100, 0, lc_airfoil};
Point(54) = {0.83495600, 0.01907600, 0, lc_airfoil};
Point(55) = {0.82905400, 0.01981300, 0, lc_airfoil};
Point(56) = {0.82307000, 0.02056300, 0, lc_airfoil};
Point(57) = {0.81700600, 0.02132300, 0, lc_airfoil};
Point(58) = {0.81086200, 0.02209100, 0, lc_airfoil};
Point(59) = {0.80464200, 0.02286700, 0, lc_airfoil};
Point(60) = {0.79834500, 0.02364700, 0, lc_airfoil};
Point(61) = {0.79197400, 0.02443100, 0, lc_airfoil};
Point(62) = {0.78553000, 0.02521700, 0, lc_airfoil};
Point(63) = {0.77901400, 0.02600300, 0, lc_airfoil};
Point(64) = {0.77243000, 0.02678600, 0, lc_airfoil};
Point(65) = {0.76577700, 0.02756500, 0, lc_airfoil};
Point(66) = {0.75905900, 0.02833800, 0, lc_airfoil};
Point(67) = {0.75227500, 0.02910400, 0, lc_airfoil};
Point(68) = {0.74542900, 0.02985900, 0, lc_airfoil};
Point(69) = {0.73852200, 0.03060300, 0, lc_airfoil};
Point(70) = {0.73155500, 0.03133400, 0, lc_airfoil};
Point(71) = {0.72453000, 0.03205000, 0, lc_airfoil};
Point(72) = {0.71745000, 0.03275000, 0, lc_airfoil};
Point(73) = {0.71031500, 0.03343200, 0, lc_airfoil};
Point(74) = {0.70312800, 0.03409600, 0, lc_airfoil};
Point(75) = {0.69589000, 0.03474000, 0, lc_airfoil};
Point(76) = {0.68860400, 0.03536300, 0, lc_airfoil};
Point(77) = {0.68127000, 0.03596400, 0, lc_airfoil};
Point(78) = {0.67389100, 0.03654400, 0, lc_airfoil};
Point(79) = {0.66646900, 0.03710000, 0, lc_airfoil};
Point(80) = {0.65900600, 0.03763400, 0, lc_airfoil};
Point(81) = {0.65150300, 0.03814500, 0, lc_airfoil};
Point(82) = {0.64396200, 0.03863200, 0, lc_airfoil};
Point(83) = {0.63638500, 0.03909600, 0, lc_airfoil};
Point(84) = {0.62877400, 0.03953700, 0, lc_airfoil};
Point(85) = {0.62113100, 0.03995500, 0, lc_airfoil};
Point(86) = {0.61345800, 0.04035200, 0, lc_airfoil};
Point(87) = {0.60575700, 0.04072600, 0, lc_airfoil};
Point(88) = {0.59802900, 0.04108000, 0, lc_airfoil};
Point(89) = {0.59027700, 0.04141200, 0, lc_airfoil};
Point(90) = {0.58250200, 0.04172600, 0, lc_airfoil};
Point(91) = {0.57470700, 0.04202000, 0, lc_airfoil};
Point(92) = {0.56689300, 0.04229600, 0, lc_airfoil};
Point(93) = {0.55906300, 0.04255400, 0, lc_airfoil};
Point(94) = {0.55121700, 0.04279600, 0, lc_airfoil};
Point(95) = {0.54335900, 0.04302200, 0, lc_airfoil};
Point(96) = {0.53549100, 0.04323300, 0, lc_airfoil};
Point(97) = {0.52761300, 0.04342900, 0, lc_airfoil};
Point(98) = {0.51972800, 0.04361200, 0, lc_airfoil};
Point(99) = {0.51183900, 0.04378100, 0, lc_airfoil};
Point(100) = {0.50394700, 0.04393900, 0, lc_airfoil};
Point(101) = {0.49605300, 0.04408400, 0, lc_airfoil};
Point(102) = {0.48816100, 0.04421700, 0, lc_airfoil};
Point(103) = {0.48027200, 0.04434000, 0, lc_airfoil};
Point(104) = {0.47238700, 0.04445200, 0, lc_airfoil};
Point(105) = {0.46450900, 0.04455300, 0, lc_airfoil};
Point(106) = {0.45664100, 0.04464400, 0, lc_airfoil};
Point(107) = {0.44878300, 0.04472500, 0, lc_airfoil};
Point(108) = {0.44093700, 0.04479600, 0, lc_airfoil};
Point(109) = {0.43310700, 0.04485700, 0, lc_airfoil};
Point(110) = {0.42529300, 0.04490800, 0, lc_airfoil};
Point(111) = {0.41749800, 0.04494900, 0, lc_airfoil};
Point(112) = {0.40972300, 0.04498100, 0, lc_airfoil};
Point(113) = {0.40197100, 0.04500200, 0, lc_airfoil};
Point(114) = {0.39424300, 0.04501300, 0, lc_airfoil};
Point(115) = {0.38654200, 0.04501400, 0, lc_airfoil};
Point(116) = {0.37886900, 0.04500500, 0, lc_airfoil};
Point(117) = {0.37122600, 0.04498500, 0, lc_airfoil};
Point(118) = {0.36361500, 0.04495600, 0, lc_airfoil};
Point(119) = {0.35603800, 0.04491600, 0, lc_airfoil};
Point(120) = {0.34849700, 0.04486500, 0, lc_airfoil};
Point(121) = {0.34099400, 0.04480500, 0, lc_airfoil};
Point(122) = {0.33353100, 0.04473400, 0, lc_airfoil};
Point(123) = {0.32610900, 0.04465400, 0, lc_airfoil};
Point(124) = {0.31873000, 0.04456300, 0, lc_airfoil};
Point(125) = {0.31139600, 0.04446200, 0, lc_airfoil};
Point(126) = {0.30411000, 0.04435200, 0, lc_airfoil};
Point(127) = {0.29687200, 0.04423300, 0, lc_airfoil};
Point(128) = {0.28968500, 0.04410400, 0, lc_airfoil};
Point(129) = {0.28255000, 0.04396700, 0, lc_airfoil};
Point(130) = {0.27547000, 0.04382000, 0, lc_airfoil};
Point(131) = {0.26844500, 0.04366500, 0, lc_airfoil};
Point(132) = {0.26147800, 0.04350200, 0, lc_airfoil};
Point(133) = {0.25457100, 0.04333000, 0, lc_airfoil};
Point(134) = {0.24772500, 0.04315000, 0, lc_airfoil};
Point(135) = {0.24094100, 0.04296200, 0, lc_airfoil};
Point(136) = {0.23422300, 0.04276600, 0, lc_airfoil};
Point(137) = {0.22757000, 0.04256200, 0, lc_airfoil};
Point(138) = {0.22098600, 0.04234900, 0, lc_airfoil};
Point(139) = {0.21447000, 0.04212800, 0, lc_airfoil};
Point(140) = {0.20802600, 0.04189800, 0, lc_airfoil};
Point(141) = {0.20165500, 0.04165900, 0, lc_airfoil};
Point(142) = {0.19535800, 0.04141000, 0, lc_airfoil};
Point(143) = {0.18913800, 0.04115000, 0, lc_airfoil};
Point(144) = {0.18299400, 0.04087900, 0, lc_airfoil};
Point(145) = {0.17693000, 0.04059500, 0, lc_airfoil};
Point(146) = {0.17094600, 0.04029800, 0, lc_airfoil};
Point(147) = {0.16504400, 0.03998700, 0, lc_airfoil};
Point(148) = {0.15922500, 0.03966100, 0, lc_airfoil};
Point(149) = {0.15349200, 0.03931800, 0, lc_airfoil};
Point(150) = {0.14784500, 0.03895600, 0, lc_airfoil};
Point(151) = {0.14228500, 0.03857500, 0, lc_airfoil};
Point(152) = {0.13681500, 0.03817300, 0, lc_airfoil};
Point(153) = {0.13143500, 0.03774800, 0, lc_airfoil};
Point(154) = {0.12614800, 0.03730000, 0, lc_airfoil};
Point(155) = {0.12095300, 0.03682500, 0, lc_airfoil};
Point(156) = {0.11585300, 0.03632400, 0, lc_airfoil};
Point(157) = {0.11084800, 0.03579500, 0, lc_airfoil};
Point(158) = {0.10594100, 0.03523500, 0, lc_airfoil};
Point(159) = {0.10113100, 0.03464500, 0, lc_airfoil};
Point(160) = {0.09642100, 0.03402300, 0, lc_airfoil};
Point(161) = {0.09181200, 0.03336700, 0, lc_airfoil};
Point(162) = {0.08730500, 0.03267800, 0, lc_airfoil};
Point(163) = {0.08290000, 0.03195500, 0, lc_airfoil};
Point(164) = {0.07859900, 0.03119600, 0, lc_airfoil};
Point(165) = {0.07440300, 0.03040400, 0, lc_airfoil};
Point(166) = {0.07031400, 0.02957600, 0, lc_airfoil};
Point(167) = {0.06633100, 0.02871400, 0, lc_airfoil};
Point(168) = {0.06245600, 0.02781900, 0, lc_airfoil};
Point(169) = {0.05869100, 0.02689200, 0, lc_airfoil};
Point(170) = {0.05503600, 0.02593400, 0, lc_airfoil};
Point(171) = {0.05149100, 0.02494600, 0, lc_airfoil};
Point(172) = {0.04805800, 0.02393100, 0, lc_airfoil};
Point(173) = {0.04473800, 0.02289200, 0, lc_airfoil};
Point(174) = {0.04153100, 0.02183000, 0, lc_airfoil};
Point(175) = {0.03843900, 0.02074900, 0, lc_airfoil};
Point(176) = {0.03546100, 0.01965200, 0, lc_airfoil};
Point(177) = {0.03260000, 0.01854200, 0, lc_airfoil};
Point(178) = {0.02985400, 0.01742400, 0, lc_airfoil};
Point(179) = {0.02722600, 0.01630200, 0, lc_airfoil};
Point(180) = {0.02471600, 0.01518000, 0, lc_airfoil};
Point(181) = {0.02232500, 0.01406300, 0, lc_airfoil};
Point(182) = {0.02005200, 0.01295500, 0, lc_airfoil};
Point(183) = {0.01789900, 0.01186100, 0, lc_airfoil};
Point(184) = {0.01586600, 0.01078600, 0, lc_airfoil};
Point(185) = {0.01395400, 0.00973500, 0, lc_airfoil};
Point(186) = {0.01216200, 0.00871300, 0, lc_airfoil};
Point(187) = {0.01049300, 0.00772600, 0, lc_airfoil};
Point(188) = {0.00894500, 0.00677800, 0, lc_airfoil};
Point(189) = {0.00752000, 0.00587400, 0, lc_airfoil};
Point(190) = {0.00621800, 0.00501900, 0, lc_airfoil};
Point(191) = {0.00503800, 0.00421700, 0, lc_airfoil};
Point(192) = {0.00398200, 0.00347200, 0, lc_airfoil};
Point(193) = {0.00305000, 0.00278900, 0, lc_airfoil};
Point(194) = {0.00224100, 0.00217200, 0, lc_airfoil};
Point(195) = {0.00155700, 0.00162300, 0, lc_airfoil};
Point(196) = {0.00099700, 0.00114600, 0, lc_airfoil};
Point(197) = {0.00056100, 0.00074400, 0, lc_airfoil};
Point(198) = {0.00024900, 0.00041700, 0, lc_airfoil};
Point(199) = {0.00006200, 0.00016900, 0, lc_airfoil};
Point(200) = {0.00000000, 0.00000000, 0, lc_airfoil};
Point(201) = {0.00006200, 0.00001000, 0, lc_airfoil};
Point(202) = {0.00024900, 0.00009500, 0, lc_airfoil};
Point(203) = {0.00056100, 0.00025300, 0, lc_airfoil};
Point(204) = {0.00099700, 0.00047800, 0, lc_airfoil};
Point(205) = {0.00155700, 0.00076500, 0, lc_airfoil};
Point(206) = {0.00224100, 0.00110800, 0, lc_airfoil};
Point(207) = {0.00305000, 0.00150100, 0, lc_airfoil};
Point(208) = {0.00398200, 0.00193800, 0, lc_airfoil};
Point(209) = {0.00503800, 0.00241300, 0, lc_airfoil};
Point(210) = {0.00621800, 0.00291700, 0, lc_airfoil};
Point(211) = {0.00752000, 0.00344400, 0, lc_airfoil};
Point(212) = {0.00894500, 0.00398700, 0, lc_airfoil};
Point(213) = {0.01049300, 0.00453700, 0, lc_airfoil};
Point(214) = {0.01216200, 0.00508800, 0, lc_airfoil};
Point(215) = {0.01395400, 0.00563100, 0, lc_airfoil};
Point(216) = {0.01586600, 0.00615900, 0, lc_airfoil};
Point(217) = {0.01789900, 0.00666400, 0, lc_airfoil};
Point(218) = {0.02005200, 0.00713900, 0, lc_airfoil};
Point(219) = {0.02232500, 0.00757700, 0, lc_airfoil};
Point(220) = {0.02471600, 0.00797100, 0, lc_airfoil};
Point(221) = {0.02722600, 0.00831400, 0, lc_airfoil};
Point(222) = {0.02985400, 0.00860100, 0, lc_airfoil};
Point(223) = {0.03260000, 0.00882400, 0, lc_airfoil};
Point(224) = {0.03546100, 0.00898000, 0, lc_airfoil};
Point(225) = {0.03843900, 0.00906300, 0, lc_airfoil};
Point(226) = {0.04153100, 0.00907000, 0, lc_airfoil};
Point(227) = {0.04473800, 0.00899600, 0, lc_airfoil};
Point(228) = {0.04805800, 0.00883800, 0, lc_airfoil};
Point(229) = {0.05149100, 0.00859500, 0, lc_airfoil};
Point(230) = {0.05503600, 0.00826500, 0, lc_airfoil};
Point(231) = {0.05869100, 0.00784700, 0, lc_airfoil};
Point(232) = {0.06245600, 0.00734100, 0, lc_airfoil};
Point(233) = {0.06633100, 0.00674700, 0, lc_airfoil};
Point(234) = {0.07031400, 0.00606700, 0, lc_airfoil};
Point(235) = {0.07440300, 0.00530200, 0, lc_airfoil};
Point(236) = {0.07859900, 0.00445600, 0, lc_airfoil};
Point(237) = {0.08290000, 0.00353100, 0, lc_airfoil};
Point(238) = {0.08730500, 0.00253100, 0, lc_airfoil};
Point(239) = {0.09181200, 0.00146200, 0, lc_airfoil};
Point(240) = {0.09642100, 0.00032800, 0, lc_airfoil};
Point(241) = {0.10113100, -0.00086500, 0, lc_airfoil};
Point(242) = {0.10594100, -0.00211200, 0, lc_airfoil};
Point(243) = {0.11084800, -0.00340400, 0, lc_airfoil};
Point(244) = {0.11585300, -0.00473600, 0, lc_airfoil};
Point(245) = {0.12095300, -0.00610100, 0, lc_airfoil};
Point(246) = {0.12614800, -0.00749000, 0, lc_airfoil};
Point(247) = {0.13143500, -0.00889500, 0, lc_airfoil};
Point(248) = {0.13681500, -0.01031000, 0, lc_airfoil};
Point(249) = {0.14228500, -0.01172600, 0, lc_airfoil};
Point(250) = {0.14784500, -0.01313500, 0, lc_airfoil};
Point(251) = {0.15349200, -0.01452900, 0, lc_airfoil};
Point(252) = {0.15922500, -0.01590000, 0, lc_airfoil};
Point(253) = {0.16504400, -0.01724100, 0, lc_airfoil};
Point(254) = {0.17094600, -0.01854400, 0, lc_airfoil};
Point(255) = {0.17693000, -0.01980300, 0, lc_airfoil};
Point(256) = {0.18299400, -0.02101000, 0, lc_airfoil};
Point(257) = {0.18913800, -0.02215900, 0, lc_airfoil};
Point(258) = {0.19535800, -0.02324400, 0, lc_airfoil};
Point(259) = {0.20165500, -0.02426000, 0, lc_airfoil};
Point(260) = {0.20802600, -0.02520100, 0, lc_airfoil};
Point(261) = {0.21447000, -0.02606300, 0, lc_airfoil};
Point(262) = {0.22098600, -0.02684200, 0, lc_airfoil};
Point(263) = {0.22757000, -0.02753500, 0, lc_airfoil};
Point(264) = {0.23422300, -0.02813800, 0, lc_airfoil};
Point(265) = {0.24094100, -0.02865100, 0, lc_airfoil};
Point(266) = {0.24772500, -0.02907000, 0, lc_airfoil};
Point(267) = {0.25457100, -0.02939600, 0, lc_airfoil};
Point(268) = {0.26147800, -0.02962700, 0, lc_airfoil};
Point(269) = {0.26844500, -0.02976400, 0, lc_airfoil};
Point(270) = {0.27547000, -0.02980700, 0, lc_airfoil};
Point(271) = {0.28255000, -0.02975700, 0, lc_airfoil};
Point(272) = {0.28968500, -0.02961700, 0, lc_airfoil};
Point(273) = {0.29687200, -0.02938800, 0, lc_airfoil};
Point(274) = {0.30411000, -0.02907300, 0, lc_airfoil};
Point(275) = {0.31139600, -0.02867500, 0, lc_airfoil};
Point(276) = {0.31873000, -0.02819800, 0, lc_airfoil};
Point(277) = {0.32610900, -0.02764400, 0, lc_airfoil};
Point(278) = {0.33353100, -0.02701800, 0, lc_airfoil};
Point(279) = {0.34099400, -0.02632400, 0, lc_airfoil};
Point(280) = {0.34849700, -0.02556700, 0, lc_airfoil};
Point(281) = {0.35603800, -0.02475100, 0, lc_airfoil};
Point(282) = {0.36361500, -0.02388100, 0, lc_airfoil};
Point(283) = {0.37122600, -0.02296200, 0, lc_airfoil};
Point(284) = {0.37886900, -0.02199900, 0, lc_airfoil};
Point(285) = {0.38654200, -0.02099600, 0, lc_airfoil};
Point(286) = {0.39424300, -0.01995800, 0, lc_airfoil};
Point(287) = {0.40197100, -0.01889100, 0, lc_airfoil};
Point(288) = {0.40972300, -0.01779800, 0, lc_airfoil};
Point(289) = {0.41749800, -0.01668500, 0, lc_airfoil};
Point(290) = {0.42529300, -0.01555600, 0, lc_airfoil};
Point(291) = {0.43310700, -0.01441500, 0, lc_airfoil};
Point(292) = {0.44093700, -0.01326700, 0, lc_airfoil};
Point(293) = {0.44878300, -0.01211500, 0, lc_airfoil};
Point(294) = {0.45664100, -0.01096300, 0, lc_airfoil};
Point(295) = {0.46450900, -0.00981500, 0, lc_airfoil};
Point(296) = {0.47238700, -0.00867400, 0, lc_airfoil};
Point(297) = {0.48027200, -0.00754400, 0, lc_airfoil};
Point(298) = {0.48816100, -0.00642600, 0, lc_airfoil};
Point(299) = {0.49605300, -0.00532400, 0, lc_airfoil};
Point(300) = {0.50394700, -0.00424000, 0, lc_airfoil};
Point(301) = {0.51183900, -0.00317700, 0, lc_airfoil};
Point(302) = {0.51972800, -0.00213500, 0, lc_airfoil};
Point(303) = {0.52761300, -0.00111800, 0, lc_airfoil};
Point(304) = {0.53549100, -0.00012700, 0, lc_airfoil};
Point(305) = {0.54335900, 0.00083700, 0, lc_airfoil};
Point(306) = {0.55121700, 0.00177300, 0, lc_airfoil};
Point(307) = {0.55906300, 0.00267900, 0, lc_airfoil};
Point(308) = {0.56689300, 0.00355500, 0, lc_airfoil};
Point(309) = {0.57470700, 0.00439900, 0, lc_airfoil};
Point(310) = {0.58250200, 0.00521200, 0, lc_airfoil};
Point(311) = {0.59027700, 0.00599200, 0, lc_airfoil};
Point(312) = {0.59802900, 0.00673900, 0, lc_airfoil};
Point(313) = {0.60575700, 0.00745300, 0, lc_airfoil};
Point(314) = {0.61345800, 0.00813400, 0, lc_airfoil};
Point(315) = {0.62113100, 0.00878000, 0, lc_airfoil};
Point(316) = {0.62877400, 0.00939300, 0, lc_airfoil};
Point(317) = {0.63638500, 0.00997100, 0, lc_airfoil};
Point(318) = {0.64396200, 0.01051600, 0, lc_airfoil};
Point(319) = {0.65150300, 0.01102600, 0, lc_airfoil};
Point(320) = {0.65900600, 0.01150300, 0, lc_airfoil};
Point(321) = {0.66646900, 0.01194500, 0, lc_airfoil};
Point(322) = {0.67389100, 0.01235400, 0, lc_airfoil};
Point(323) = {0.68127000, 0.01272900, 0, lc_airfoil};
Point(324) = {0.68860400, 0.01307100, 0, lc_airfoil};
Point(325) = {0.69589000, 0.01338000, 0, lc_airfoil};
Point(326) = {0.70312800, 0.01365600, 0, lc_airfoil};
Point(327) = {0.71031500, 0.01390000, 0, lc_airfoil};
Point(328) = {0.71745000, 0.01411100, 0, lc_airfoil};
Point(329) = {0.72453000, 0.01429100, 0, lc_airfoil};
Point(330) = {0.73155500, 0.01443900, 0, lc_airfoil};
Point(331) = {0.73852200, 0.01455700, 0, lc_airfoil};
Point(332) = {0.74542900, 0.01464500, 0, lc_airfoil};
Point(333) = {0.75227500, 0.01470300, 0, lc_airfoil};
Point(334) = {0.75905900, 0.01473200, 0, lc_airfoil};
Point(335) = {0.76577700, 0.01473200, 0, lc_airfoil};
Point(336) = {0.77243000, 0.01470600, 0, lc_airfoil};
Point(337) = {0.77901400, 0.01465200, 0, lc_airfoil};
Point(338) = {0.78553000, 0.01457300, 0, lc_airfoil};
Point(339) = {0.79197400, 0.01446900, 0, lc_airfoil};
Point(340) = {0.79834500, 0.01434000, 0, lc_airfoil};
Point(341) = {0.80464200, 0.01418900, 0, lc_airfoil};
Point(342) = {0.81086200, 0.01401600, 0, lc_airfoil};
Point(343) = {0.81700600, 0.01382200, 0, lc_airfoil};
Point(344) = {0.82307000, 0.01360800, 0, lc_airfoil};
Point(345) = {0.82905400, 0.01337600, 0, lc_airfoil};
Point(346) = {0.83495600, 0.01312600, 0, lc_airfoil};
Point(347) = {0.84077500, 0.01286000, 0, lc_airfoil};
Point(348) = {0.84650800, 0.01257900, 0, lc_airfoil};
Point(349) = {0.85215500, 0.01228400, 0, lc_airfoil};
Point(350) = {0.85771500, 0.01197700, 0, lc_airfoil};
Point(351) = {0.86318500, 0.01165800, 0, lc_airfoil};
Point(352) = {0.86856500, 0.01133000, 0, lc_airfoil};
Point(353) = {0.87385200, 0.01099300, 0, lc_airfoil};
Point(354) = {0.87904700, 0.01064800, 0, lc_airfoil};
Point(355) = {0.88414700, 0.01029700, 0, lc_airfoil};
Point(356) = {0.88915200, 0.00994000, 0, lc_airfoil};
Point(357) = {0.89405900, 0.00958000, 0, lc_airfoil};
Point(358) = {0.89886900, 0.00921700, 0, lc_airfoil};
Point(359) = {0.90357900, 0.00885200, 0, lc_airfoil};
Point(360) = {0.90818800, 0.00848600, 0, lc_airfoil};
Point(361) = {0.91269500, 0.00812100, 0, lc_airfoil};
Point(362) = {0.91710000, 0.00775700, 0, lc_airfoil};
Point(363) = {0.92140100, 0.00739400, 0, lc_airfoil};
Point(364) = {0.92559700, 0.00703500, 0, lc_airfoil};
Point(365) = {0.92968600, 0.00668000, 0, lc_airfoil};
Point(366) = {0.93366900, 0.00632900, 0, lc_airfoil};
Point(367) = {0.93754400, 0.00598300, 0, lc_airfoil};
Point(368) = {0.94130900, 0.00564300, 0, lc_airfoil};
Point(369) = {0.94496400, 0.00531000, 0, lc_airfoil};
Point(370) = {0.94850900, 0.00498300, 0, lc_airfoil};
Point(371) = {0.95194200, 0.00466500, 0, lc_airfoil};
Point(372) = {0.95526200, 0.00435400, 0, lc_airfoil};
Point(373) = {0.95846900, 0.00405200, 0, lc_airfoil};
Point(374) = {0.96156100, 0.00375900, 0, lc_airfoil};
Point(375) = {0.96453900, 0.00347500, 0, lc_airfoil};
Point(376) = {0.96740000, 0.00320100, 0, lc_airfoil};
Point(377) = {0.97014600, 0.00293700, 0, lc_airfoil};
Point(378) = {0.97277400, 0.00268300, 0, lc_airfoil};
Point(379) = {0.97528400, 0.00243900, 0, lc_airfoil};
Point(380) = {0.97767500, 0.00220600, 0, lc_airfoil};
Point(381) = {0.97994800, 0.00198400, 0, lc_airfoil};
Point(382) = {0.98210100, 0.00177300, 0, lc_airfoil};
Point(383) = {0.98413400, 0.00157400, 0, lc_airfoil};
Point(384) = {0.98604600, 0.00138500, 0, lc_airfoil};
Point(385) = {0.98783800, 0.00120900, 0, lc_airfoil};
Point(386) = {0.98950700, 0.00104400, 0, lc_airfoil};
Point(387) = {0.99105500, 0.00089000, 0, lc_airfoil};
Point(388) = {0.99248000, 0.00074900, 0, lc_airfoil};
Point(389) = {0.99378200, 0.00062000, 0, lc_airfoil};
Point(390) = {0.99496200, 0.00050300, 0, lc_airfoil};
Point(391) = {0.99601800, 0.00039700, 0, lc_airfoil};
Point(392) = {0.99695000, 0.00030500, 0, lc_airfoil};
Point(393) = {0.99775900, 0.00022400, 0, lc_airfoil};
Point(394) = {0.99844300, 0.00015600, 0, lc_airfoil};
Point(395) = {0.99900300, 0.00010000, 0, lc_airfoil};
Point(396) = {0.99943900, 0.00005600, 0, lc_airfoil};
Point(397) = {0.99975100, 0.00002500, 0, lc_airfoil};
Point(398) = {0.99993800, 0.00000600, 0, lc_airfoil};
Point(399) = {1.00000000, 0.00000000, 0, lc_airfoil};

// Airfoil spline
Spline(1) = {1:399};

// Far-field boundary (circle)
Point(400) = {0.5, 0, 0, lc_far};  // Center at mid-chord
Point(401) = {0.5 + far_field_size, 0, 0, lc_far};
Point(402) = {0.5, far_field_size, 0, lc_far};
Point(403) = {0.5 - far_field_size, 0, 0, lc_far};
Point(404) = {0.5, -far_field_size, 0, lc_far};

Circle(2) = {401, 400, 402};
Circle(3) = {402, 400, 403};
Circle(4) = {403, 400, 404};
Circle(5) = {404, 400, 401};

// Create loops and surface
Curve Loop(1) = {2, 3, 4, 5};  // Far-field
Curve Loop(2) = {1};           // Airfoil

Plane Surface(1) = {1, 2};

// Physical groups for SU2
Physical Curve("farfield") = {2, 3, 4, 5};
Physical Curve("airfoil") = {1};
Physical Surface("fluid") = {1};

// Mesh refinement
Field[1] = Distance;
Field[1].CurvesList = {1};
Field[1].NumPointsPerCurve = 100;

Field[2] = Threshold;
Field[2].InField = 1;
Field[2].SizeMin = lc_airfoil;
Field[2].SizeMax = lc_far;
Field[2].DistMin = 0.1;
Field[2].DistMax = 5.0;

Background Field = 2;

// Mesh algorithm
Mesh.Algorithm = 6;  // Frontal-Delaunay
Mesh.RecombineAll = 0;  // Keep triangles
