Sref = 100.000000 
Cref = 1.000000 
Bref = 1.000000 
X_cg = 0.000000 
Y_cg = 0.000000 
Z_cg = 0.000000 
Mach = 0.000000 
AoA = 0.000000, 5.000000, 10.000000 
Beta = 0.000000 
ReCref = 10000000.000000 
Vinf = 100.000000 
Rho = 0.002377 
StallModel = 0 
Clo2D = 0.000000 
CLMax2D = 1.000000 
Symmetry = 0 
FreezeMultiPoleAtIteration = 10000 
FreezeWakeAtIteration = 10000 
FreezeWakeRootVortices = 0 
ImplicitWake = 0 
ImplicitWakeStartIteration = 0 
FarDist = -1.000000 
NumWakeNodes = 8 
WakeIters = 5 
WakeRelax = 1.000000 
ForwardGMRESConvergenceFactor = 1.000000 
AdjointGMRESConvergenceFactor = 1.000000 
NonLinearConvergenceFactor = 1.000000 
CoreSizeFactor = 1.000000 
FarAway = 5.000000 
UpdateMatrixPreconditioner = 0 
UseWakeNodeMatrixPreconditioner = 0 
Write2DFEMFile = 0 
WriteTecplotFile = 0 
NumberOfControlGroups = 0 
NumberofSurveyPoints = 0 
QuadTreeBufferLevels = 0 
NumberOfQuadTrees = 1 
1 2 0.000000 
NumberOfInlets = 0 
NumberOfNozzles = 0 
VSP_StabilityType = 0 
